{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "installDeps": {
      "dependsOn": ["^installDeps"],
      "outputs": ["lib/**"]
    },
    "projen": {
      "dependsOn": ["^projen"],
      "outputs": ["lib/**"]
    },
    "compile": {
      "dependsOn": ["^compile"],
      "outputs": ["lib/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
